// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Oswald', light, 200, '../fonts/Oswald-Light.woff2')
@include font('TradeGothic', normal, 400, '../fonts/TradeGothicLT-Reg.woff2')
@include font('TradeGothic', bold, 700, '../fonts/TradeGothicLT-Bold.woff2')
