@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.45
	font-family: 'Oswald', sans-serif
	overflow-x: hidden
	color: $text
	// background: linear-gradient(179.27deg, #FFFFFF 41.12%, #CFEFFF 82.08%, #FFFFFF 97.16%)
	background: rgba(236, 239, 241, 0.46)

// Custom Sass / Remove before use

.container
	width: 80%
	margin: 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

header
	width: 95%
	height: 68vh
	margin: 0 auto
	margin-top: 40px
	margin-bottom: 20px
	border-radius: 8px
	background-image: url('/img/bg_crop.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(18, 176, 201, 0.55)
		border-radius: 8px
	.container
		display: flex
		align-items: center
		justify-content: space-between
		.product_logo
			display: flex
			flex-direction: column
			z-index: 12
			img
				margin-bottom: 30px
				width: 200px
	.title
		font-family: 'TradeGothic'
		color: #fff
		text-transform: uppercase
		z-index: 10
		h1
			font-size: 75px
			letter-spacing: 4px
			line-height: 1
		p
			letter-spacing: 1px
			padding-left: 5px
			font-size: 25px


.bars
	width: 95%
	margin: 0 auto
	padding-top: 20px
	.container
		display: grid
		grid-template-columns: repeat(3,1fr)
	  // grid-template-rows: 1fr 1fr 1fr
		grid-auto-rows: 470px
  	grid-auto-flow: dense
		grid-gap: 20px
		.description
			grid-column: 1/3
			grid-row: 1/1
			background-color: rgba(18, 176, 201, 0.7)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 8px
			.text_container
				width: 70%
				margin: 0 auto
				text-align: center
				color: #fff
				h2
					font-family: 'TradeGothic'
					text-transform: uppercase
					font-size: 38px
					letter-spacing: 1.5px
				.line
					width: 30%
					height: 2px
					background-color: #fff
					margin: 0 auto
					margin-bottom: 14px
				p
					font-weight: 200
					letter-spacing: 0.6px
					font-size: 19px
		.bar1
			grid-column: 3/3
			grid-row: 1/1
			background-image: url('/img/bars/elpushka_img.jpg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 200px
		.bar2
			grid-column: 1/2
			grid-row: 2
			background-image: url('/img/bars/dot_img.jpg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 130px
		.bar3
			grid-column: 2/3
			grid-row: 2
			background-image: url('/img/bars/butler_img.jpg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 300px
		.bar4
			grid-column: 3/3
			grid-row: 2
			background-image: url('/img/bars/dno_img.jpg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 300px
		.bar5
			grid-column: 1/2
			grid-row: 3
			background-image: url('/img/bars/GC_img.jpg')
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 200px
		.bar6
			grid-column: 2/3
			grid-row: 3
			background-image: url('/img/bars/winners_img.jpg')
			background-position: bottom
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 200px
		.bar7
			grid-column: 3/3
			grid-row: 3
			background-image: url('/img/bars/bezbashni_img.jpg')
			background-position: bottom
			background-size: cover
			background-repeat: no-repeat
			.bars_content
				img
					width: 200px
		.bar1,
		.bar2,
		.bar3,
		.bar4,
		.bar5,
		.bar6,
		.bar7
			border-radius: 8px
			overflow: hidden
			position: relative
			display: flex
			align-items: center
			justify-content: center
			&:hover .bars_content
				opacity: 0
			&:hover	a
				opacity: 1
				left: 31%
		.bars_content
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 60px
			align-items: center
			background-color: rgba(18, 176, 201, 0.7)
			width: 100%
			height: 100%
			opacity: 1
			transition: all .3s ease
			p
				color: #fff
				padding-top: 10px
				letter-spacing: 0.5px
		.vote
			a
				position: absolute
				background-color: rgba(255,255,255, 0.8)
				border: 2px solid #fff
				border-radius: 8px
				text-decoration: none
				padding: 7px 20px
				color: #4b4b4b
				font-weight: bold
				text-transform: uppercase
				transition: all .4s ease
				left: -20px
				opacity: 0
				&:hover
					color: rgba(18, 176, 201, 1)
					background-color: #FFFFFF
form
	position: relative
	width: 30%
	margin: 0 auto
	fieldset
		ol
			text-align: center
			height: 300px
			display: flex
			flex-direction: column
			justify-content: space-between
			padding-left: 0
			padding-top: 50px
			padding-bottom: 50px
			background-color: #fff
			border-radius: 8px
			li
				span
					font-weight: 700
					font-size: 20px
			a
				color: rgba(18, 176, 201, 1)
				text-decoration: underline
			input[placeholder]
				text-align: center
				border: 2px solid rgba(18, 176, 201, 1)
				border-radius: 8px
				padding: 5px
				margin-bottom: 15px
			button
				background-color: rgba(18, 176, 201, 1)
				border: 2px solid rgba(18, 176, 201, 1)
				border-radius: 8px
				text-decoration: none
				padding: 7px 20px
				color: #fff
				font-weight: bold
				text-transform: uppercase
				transition: all .3s ease
				&:hover
					background-color: #fff
					color: rgba(18, 176, 201, 1)

footer
	width: 95%
	margin: 0 auto
	margin-top: 40px
	margin-bottom: 40px
	border-radius: 8px
	padding-top: 20px
	background-color: rgba(18, 176, 201, 0.5)
	.container
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		p
			padding-top: 20px
			font-size: 23px
			font-stretch: ultra-condensed
			text-transform: uppercase
			letter-spacing: 10px
		.brand_footer
			display: flex
			align-items: center
			.first_brand
				height: 130px
				width: 200px
				background-image: url('/img/olmeca_logo_white.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				margin: 0 40px
			.second_brand
				height: 200px
				width: 200px
				background-image: url('/img/altos_logo_white.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				margin: 0 40px

.questions
	display: block
	background-color: rgba(18, 176, 201, 1)
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	.question_container
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		height: 100%
		p
			color: #fff
			padding-bottom: 10px
			font-size: 24px
		a
			background-color: rgba(255,255,255, 0.8)
			border: 2px solid #fff
			border-radius: 8px
			text-decoration: none
			padding: 7px 20px
			color: #4b4b4b
			font-weight: bold
			text-transform: uppercase
			transition: all .4s ease
			left: -20px
			opacity: 1
			margin-left: 30px
			margin-right: 30px
			&:hover
				color: rgba(18, 176, 201, 1)
				background-color: #FFFFFF

@media screen and (max-width: 576px)
	header
		background-position: left
		margin-top: 10px
		.container
			height: 100%
			padding-top: 100px
			flex-direction: column
			justify-content: space-around
			.title
				text-align: center
				h1
					font-size: 45px
				p
					font-size: 20px
			.product_logo
				img
					width: 120px
	.bars
		padding-top: 10px
		.container
			width: 100%
			display: flex
			flex-direction: column
			.description
				margin-bottom: 30px
				.text_container
					width: 85%
					margin: 15px
					h2
						font-size: 27px
					.line
						width: 50%
					p
						text-align: justify
						font-size: 17px
			.vote
				margin-bottom: 10px
				height: 400px
	form
		width: 95%

	footer
		margin-top: 20px
		margin-bottom: 20px
		.container
			width: 90%
			p
				font-size: 18px
				text-align: center
			.brand_footer
				.first_brand
					width: 90px
					height: 90px
				.second_brand
					width: 90px
					height: 90px

@-webkit-keyframes loader
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@-moz-keyframes loader
	100%
		-moz-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes loader
	100%
		transform: rotate(360deg)

.vote_form
	display: block

form
	fieldset
		ol
			li:first-child
				display: block

.loader
	display: none
	margin: 0 auto
	position: absolute
	top: 40%
	left: 0
	right: 0
	width: 35px
	height: 35px
	border: 6px solid #000
	border-left-color: #333
	border-bottom-color: #555
	border-right-color: transparent
	border-radius: 100%
	-webkit-animation: loader 0.5s infinite linear
	-moz-animation: loader 0.5s infinite linear
	animation: loader 0.5s infinite linear
